<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
    <picture class="card-imagem">
      <source media="(min-width: 600px)" srcset="images\image-product-desktop.jpg">
      <img src="images\image-product-mobile.jpg" alt="imagem-do-produto-perfume">
    </picture>
    <section class="card-texto">
      <div class="inner-card">
        <p class="perfume">PERFUME</p>
        <h1 class="titulo">Gabrielle Essence Eau de Parfum</h1>
        <p class="info">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <h2 class="preco"><b class="preco-atual">$149.99</b><b class="preco-antigo">$169.99</b></h2>
        <button class="btn"><img src="images\icon-cart.svg" alt=""> Add to cart</button>
      </div>
    </section>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PhilipeeX">Philipe Rodrigues</a>.
  </div>
</body>
</html>